buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'

project(":acmicpc-java") {
    apply plugin: 'java'
    apply plugin: 'application'

    defaultTasks 'run'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.java.srcDirs += 'main/java'
        test.java.srcDirs += 'test/java'
    }

    dependencies {
        compile "junit:junit:latest.release"
    }
}

project(":acmicpc-kotlin") {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.kotlin.srcDirs += 'main/kotlin'
        test.kotlin.srcDirs += 'test/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "junit:junit:latest.release"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    }
}
